# WSO2-Carbon_Component

./: README.md
student-manager/: pom.xml
student-manager/student-manager-components/: pom.xml
student-manager/student-manager-components/org.wso2.carbon.student.mgt/: .project
student-manager/student-manager-components/org.wso2.carbon.student.mgt.stub/: .project  pom.xml
student-manager/student-manager-components/org.wso2.carbon.student.mgt.stub/src/main/resources/: StudentManager.wsdl
student-manager/student-manager-components/org.wso2.carbon.student.mgt.ui/: .project  pom.xml
student-manager/student-manager-components/org.wso2.carbon.student.mgt.ui/src/main/java/org/wso2/carbon/student/mgt/ui/: StudentManagerClient.java
student-manager/student-manager-components/org.wso2.carbon.student.mgt.ui/src/main/resources/org/wso2/carbon/student/mgt/ui/i18n/: Resources.properties
student-manager/student-manager-components/org.wso2.carbon.student.mgt/src/main/java/org/wso2/carbon/student/mgt/: StudentManager.java
student-manager/student-manager-components/org.wso2.carbon.student.mgt/src/main/java/org/wso2/carbon/student/mgt/data/: Student.java
version2/student-manager/student-manager-components/: .project
version2/student-manager/student-manager-components/org.wso2.carbon.student.mgt/: pom.xml
version2/student-manager/student-manager-components/org.wso2.carbon.student.mgt.stub/: .classpath  pom.xml
