<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>student-manager</artifactId>
    <version>4.2.0</version>
  </parent>
  <artifactId>student-manager-components</artifactId>
  <packaging>pom</packaging>
  <name>WSO2 Carbon - Student Manager Components</name>
  <modules>
    <module>org.wso2.carbon.student.mgt</module>
    <module>org.wso2.carbon.student.mgt.stub</module>
    <module>org.wso2.carbon.student.mgt.ui</module>
  </modules>
</project>