Manifest-Version: 1.0
Bnd-LastModified: 1404672814594
Build-Jdk: 1.7.0_55
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.student.mgt
Bundle-SymbolicName: org.wso2.carbon.student.mgt
Bundle-Version: 4.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.student.mgt;version="4.2.0";uses:="org.w
 so2.carbon.student.mgt.data",org.wso2.carbon.student.mgt.data;version="
 4.2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
